{
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "name": "videon-api",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {},
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/esau-morais/videon-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/esau-morais/videon-api/issues"
  },
  "homepage": "https://github.com/esau-morais/videon-api",
  "description": "🎥 Simple video conference PWA using React.js + Socket.io"
}
